<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="383.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tp2_fx.chequeController">
   <children>
      <Pane layoutX="18.0" layoutY="20.0" prefHeight="442.0" prefWidth="348.0" style="-fx-background-color: white;">
         <children>
            <Label layoutX="28.0" layoutY="300.0" text="Solde :" />
            <Label layoutX="25.0" layoutY="108.0" text="Paiement de Facture :" />
            <Label layoutX="27.0" layoutY="147.0" text="Paiement de facture vers :" />
            <Label layoutX="27.0" layoutY="187.0" text="Retrait de :" />
            <Label layoutX="27.0" layoutY="227.0" text="Transfert de :" />
            <Label layoutX="27.0" layoutY="262.0" text="Transfert vers :" />
            <Label layoutX="143.0" layoutY="24.0" text="Cheque" />
            <Button fx:id="btnContinuer" layoutX="201.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleContinuerButtonClick" prefHeight="30.0" prefWidth="96.0" text="Continuer" />
            <Button fx:id="btnSolde" layoutX="110.0" layoutY="354.0" mnemonicParsing="false" onAction="#handleSoldeButtonClick" prefHeight="30.0" prefWidth="129.0" text="Solde" />
            <Button fx:id="btnRetour" layoutX="56.0" layoutY="391.0" mnemonicParsing="false" onAction="#handleRetourButtonClick" prefHeight="30.0" prefWidth="96.0" text="Retour" />
            <TextField fx:id="soldTotal" layoutX="189.0" layoutY="297.0" prefHeight="23.0" prefWidth="150.0" />
            <TextField fx:id="paiementFac" layoutX="189.0" layoutY="104.0" />
            <TextField fx:id="retrait" layoutX="189.0" layoutY="183.0" prefHeight="23.0" prefWidth="150.0" />
            <TextField fx:id="transfert" layoutX="189.0" layoutY="223.0" prefHeight="23.0" prefWidth="150.0" />
            <ComboBox fx:id="comboBox2" layoutX="189.0" layoutY="259.0" prefWidth="150.0" />
            <Label layoutX="28.0" layoutY="70.0" text="Depot de :" />
            <TextField fx:id="depot" layoutX="189.0" layoutY="66.0" />
            <ComboBox fx:id="comboBox1" layoutX="186.0" layoutY="144.0" prefWidth="150.0" />
         </children>
      </Pane>
   </children>
</Pane>
